{
  "name": "DATA-SLATE MK.IV",
  "short_name": "DATA-SLATE",
  "description": "Adeptus Mechanicus field session recorder and log viewer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#ffb000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Record",
      "short_name": "REC",
      "url": "/record",
      "description": "Open Voxcaster recorder"
    }
  ]
}
